apiKey=AIzaSyBuKOOjwJmUYjD3L-2ckJHTgWGz-cSRN6o
authDomain=learning-auth-add65.firebaseapp.com
projectId=learning-auth-add65
storageBucket=learning-auth-add65.appspot.com
messagingSenderId=950469659949
appId=1:950469659949:web:38402c9a34fdf40e6117a4