REACT_APP_apiKey=AIzaSyC62nG4CVy3aINT9V4kBGG8PwzDcF-T1b8
REACT_APP_authDomain=skilify-97c79.firebaseapp.com
REACT_APP_projectId=skilify-97c79
REACT_APP_storageBucket=skilify-97c79.appspot.com
REACT_APP_messagingSenderId=193654479360
REACT_APP_appId=1:193654479360:web:22038a74cdd547696c56e5

